# secret variables
LCL_API_PORT=1995
LCL_DB_NAME='green-blockchain-local'
LCL_JWT_SECRET=345678900589609876890
LCL_DB_HOST=localhost:27017
LCL_DEFAULT_ADMIN_EMAIL='admin@gmail.com'
LCL_DEFAULT_ADMIN_PASSWORD='123123'

LCL_EMAIL_ADMIN=bami0988067@gmail.com
LCL_EMAIL_ADMIN_PASS=vuogdug0988
LCL_EMAIL_PORT=465
LCL_EMAIL_HOST=smtp.gmail.com

LCL_JWT_LOGIN_EXPIRED_IN='1 days'
LCL_FORGET_PASSWORD_EXPIRED_IN='3 days'
LCL_SALT_ROUND=10
LCL_LOG_LEVEL='verbose'

LCL_FE_DOMAIN=http://localhost:3000

# normal variables

